
# Connection:
listener 1883
listener 9001
allow_anonymous true
protocol websockets

# Authentication:
password_file /mosquitto/config/pwfile

# Persistence of data
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
