
# Connection:
# MQTT:
listener 1883
protocol mqtt

# Websockets:
listener 9001
protocol websockets

allow_anonymous true

# Authentication:
password_file /mosquitto/config/pwfile

# Persistence of data
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
